int[] sl = new int[]{3,3,3,2,3,4,2,4,4,2};
int[][] c = new int[][]{
{0,1,1,1,1,1,1,1,1,1},
{1,0,0,0,1,0,1,1,0,0},
{1,0,0,1,0,1,0,0,1,1},
{1,0,1,0,0,1,0,0,1,1},
{1,1,0,0,0,0,1,1,0,0},
{1,0,1,1,0,0,1,0,1,1},
{1,1,0,0,1,1,0,1,0,0},
{1,1,0,0,1,0,1,0,0,0},
{1,0,1,1,0,1,0,0,0,1},
{1,0,1,1,0,1,0,0,1,0}
};
Pair[][] f = new Pair[][]{
new Pair[]{new Pair(0,3),new Pair(-1,1),new Pair(1,1),new Pair(0,1)},
new Pair[]{new Pair(2,0)},
new Pair[]{},
new Pair[]{},
new Pair[]{},
new Pair[]{},
new Pair[]{},
new Pair[]{},
new Pair[]{},
new Pair[]{}
};
